# ing-sw-2020-ye-serra-wu

./: .gitignore  ProgettoUML3.0.mdj  README.md  UML Finale.mdj  UML3.0.mfj  UMLProgetto.mdj  UMLRevisione.mdj  pom.xml
.github/workflows/: maven.yml
Progetto Ingegneria del Software/: .gitignore  ingswIntelliJ.uml  pom.xml
Progetto Ingegneria del Software/src/main/java/it/polimi/ingsw/: ActualRule.java  Apollo.java  App.java  Artemis.java  Athena.java  AthenaRule.java  Atlas.java  ConcreteRule.java  DefaultRule.java  Demeter.java  Game.java  God.java  GodFactory.java  GodType.java  Hephaestus.java  Lobbyclient.java  Minotaur.java  Notifiable.java  Notifier.java  Pan.java  Player.java  Prometheus.java  Prova.java  Rule.java  Space.java  TurnPhase.java  Worker.java  WorkerFactory.java  World.java  action.java  gameClient.java  gameServer.java  lobbyserver.java
Progetto Ingegneria del Software/src/main/java/it/polimi/ingsw/controller/: NotExecutedException.java
Progetto Ingegneria del Software/src/main/java/it/polimi/ingsw/model/: ActualRule.java  Apollo.java  App.java  Artemis.java  Athena.java  AthenaRule.java  Atlas.java  Challenger.java  DefaultRule.java  Demeter.java  Game.java  God.java  GodFactory.java  GodType.java  Hephaestus.java  Minotaur.java  Model.java  Pan.java  Player.java  Prometheus.java  Rule.java  Space.java  Worker.java  World.java
Progetto Ingegneria del Software/src/test/java/it/polimi/ingsw/: ActualRuleTest.java  ApolloTest.java  ArtemisTest.java  AthenaTest.java  BuildableSpaceTest.java  DefaultRuleTest.java  DemeterTest.java  GameTest.java  HephaestusTest.java  PlayerTest.java  ProvaTest.java  SpaceTest.java  WorkerTest.java  apolloTest.java  artemisTest.java  athenaTest.java
UMLGeneratedCode/Model/Project/: Challenger.java  Color.java  Game.java  God.java  Main.java  Player.java  Space.java  Worker.java  World.java
deliveries/: UML Finale.mdj
deliveries/UML PROGETTO/: ModelUMlControlleViewAltoLivello.mdj  ModelUmlModelAltoLivello.mdj  ModelloGeneraleUMlTotale.mdj
deploy/: pom.xml
deploy/src/main/java/it/polimi/ingsw/deploy/: Script.java
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  Client.java  InternalError.java  NotExecutedException.java  Notifier.java  ServerApp.java
src/main/java/it/polimi/ingsw/GUI/: ChooseAvailableGodController.java  ChooseFirstPlayerController.java  ChooseGodAndFirstPlayerController.java  ChooseGodController.java  GUIApp.java  GUIClient.java  GameGUIController.java  LobbyGUIController.java  LoginController.java  RoomController.java  ServerChoiceController.java  TestController.java
src/main/java/it/polimi/ingsw/client/: ActionMessage.java  AvailableActionsReply.java  ChooseActionTurnMessage.java  Client.java  ClientApp.java  ClientReply.java  GameClient.java  GameSetupReply.java  TempLobbyClient.java  TurnMessageReplay.java  WorkerSetupReply.java  WorkerStartPosition.java
src/main/java/it/polimi/ingsw/controller/: NotExecutedException.java
src/main/java/it/polimi/ingsw/deploy/: Script.java
src/main/java/it/polimi/ingsw/models/: InternalError.java
src/main/java/it/polimi/ingsw/requests/: RemoteRequestHandler.java  Request.java  RequestProcessor.java  Response.java
src/main/java/it/polimi/ingsw/rpc/: RemoteCommandHandler.java  Request.java  RequestManager.backup  RequestProcessor.java  RequestSender.backup  Response.java
src/main/java/it/polimi/ingsw/server/: ActionDisplay.java  AvailableActions.java  AvailableGodsChoice.java  AvailableWorkersDisplay.java  GameRemoteView.backup  GameRemoteView.java  GameServer.java  GameSetup.java  Server.java  ServerApp.java  ServerMessage.java  TempLobby.java  TurnMessage.java  TurnMessageAvaiableAction.java  VictoryMessage.java  WorkerChoice.java  WorldDisplay.java
src/main/resources/style/: chooseGod.css  gameBoard.css  lobby.css  login.css  primary.css  room.css  serverChoiceScreen.css
src/main/resources/views/: chooseAvailableGod.fxml  chooseFirstPlayer.fxml  chooseGod.fxml  lobby.fxml  login.fxml  primary.fxml  room.fxml  serverChoiceScreen.fxml
src/test/java/it/polimi/ingsw/: ActualRuleTest.java  ApolloTest.java  ArtemisTest.java  AthenaTest.java  AvailableSpaceTest.java  BuildDomeTest.java  BuildableSpaceTest.java  DefaultRuleTest.java  DemeterTest.java  GameTestBase.java  HephaestusTest.java  MinotaurTest.java  MockWorker.java  SavePreviousWorldTest.java  SpaceTest.java  TestGameController.java  UndoTest.java  WinConditionTest.java  buildDomeTest.java
src/test/java/it/polimi/ingsw/ControllerTest/: ControllerTest.java
src/test/java/it/polimi/ingsw/GameTest/: CurrentStatusTest.java  GetTurnPhaseTest.java  addAvaiableGodsTest.java  avaiableGodsContains.java  clearPreviousWorldsTest.java  clearPreviusWorldsTest.java  getNumberOfAvaiableGodsTest.java  getTurnPhaseTest.java  goNextTurnTest.java  isGodAvaiableTest.java  nextPlayerTest.java
src/test/java/it/polimi/ingsw/GodTest/: ApolloPowerTest.java  ArtemisPowerTest.java  AthenaPowerTest.java  AtlasPowerTest.java  DemeterPowerTest.java  HephaestusPowerTest.java  MinotaurPowerTest.java  PanPowerTest.java  PrometheusPowerTest.java
src/test/java/it/polimi/ingsw/LobbyTest/: ControllerTests.java
src/test/java/it/polimi/ingsw/PlayerTest/: getIndexTest.java  getSelectWorkerTest.java  getSeletWorkerTest.java
src/test/java/it/polimi/ingsw/RemoteCallTest/: RemoteCallTests.java
src/test/java/it/polimi/ingsw/godTest/: ApolloMoveTest.java  ArtemisAdditionMoveTest.java  AthenaPower.java  AtlasPower.java  DemeterPower.java  HephaestusPower.java  MinotaurPowerTest.java  PanPower.java  PrometheusPowerTest.java
src/test/java/it/polimi/ingsw/tests/: ActualRuleTest.java  ApolloTest.java  ArtemisTest.java  AthenaTest.java  AvailableSpaceTest.java  BuildDomeTest.java  BuildableSpaceTest.java  DefaultRuleTest.java  DemeterTest.java  GameTestBase.java  HephaestusTest.java  MinotaurTest.java  MockWorker.java  SavePreviousWorldTest.java  SpaceTest.java  TestGameController.java  UndoTest.java  WinConditionTest.java
uml/: UML Finale.mdj
(+133 files in other folders)
